# CastUnitDemo

./: AUTHORS  LICENSE  README-CN.md  README.md  build.gradle  heycast.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/castsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ONetPlainServices.xml
app/src/main/java/com/example/castsdkdemo/: Config.java  MainActivity.java  RelayAbilityDatabaseHelper.java  RelayAbilityStatusProvider.java
app/src/main/res/drawable/: btn_bg_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/castsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
