buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()

        maven {
            url "https://maven.columbus.heytapmobi.com/repository/OpenCapability/"

            credentials {
                username "ocuser"
                password "3dca1351358f49aeaf5af516ffd05a7c8e0cbd56"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        google()
        jcenter()

        maven {
            url "https://maven.columbus.heytapmobi.com/repository/OpenCapability/"

            credentials {
                username "ocuser"
                password "3dca1351358f49aeaf5af516ffd05a7c8e0cbd56"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}